# ZenAchitecture

./: ZenAchitecture.sln
src/Application/: Application.csproj  DependencyInjection.cs
src/Application.Shared/: Application.Shared.csproj  DependencyInjection.cs
src/Application/Cities/Commands/: CreateCityCommand.cs  DeleteCityCommand.cs  UpdateCityCommand.cs
src/Application/Cities/Dtos/: CityDto.cs  CitytranslationDto.cs
src/Application/Cities/Queries/: GetCitiesQuery.cs  GetCityByCountryIdQuery.cs  GetCityQuery.cs
src/Application/Cities/Validators/: CreateCityCommandValidator.cs  UpdateCityCommandValidator.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Localization/: JsonLocalization.cs
src/Application/EventHandlers/: ApplicationAppliedEventEmailHandler.cs  CityCreatedEvenHandler.cs
src/Domain/: DependencyInjection.cs  Domain.csproj
src/Domain.Shared/: Domain.Shared.csproj
src/Domain.Shared/Common/: Constants.cs
src/Domain/Common/: AuditableEntity.cs  Constants.cs
src/Domain/Entities/Geography/: City.cs  CityTranslation.cs
src/Domain/Entities/Identity/: ApplicationUser.cs
src/Domain/Enums/: VisibilityLevel.cs
src/Domain/Events/: ApplicationAppliedEmailEvent.cs  CityCreatedEvent.cs
src/Domain/Interfaces/: ICurrentUserService.cs  IDateTime.cs
src/Domain/ValueObjects/: ApplicationExperience.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure.Shared/: Infrastructure.Shared.csproj
src/Infrastructure.Shared/Migrations/: 20220927123918_intia.Designer.cs  20220927123918_intia.cs  20230630085726_initial.Designer.cs  20230630085726_initial.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure.Shared/Persistence/: ApplicationDbContext.cs
src/Infrastructure/Identity/: IdentityService.cs  ProfileService.cs
src/Infrastructure/Migrations/: 20220227165742_initial.Designer.cs  20220227165742_initial.cs  20220228064631_initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/Infrastructure/Services/: DateTimeService.cs
src/WebUI/: .jenkins  DependencyInjection.cs  Program.cs  Startup.cs  WebUI.csproj  appsettings.Production.json  appsettings.Qa.json  appsettings.json  nlog.config  nswag.json
src/WebUI/Areas/Identity/: IdentityHostingStartup.cs
src/WebUI/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/WebUI/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
src/WebUI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs
src/WebUI/ClientApp/: angular.json  package.json
src/WebUI/ClientApp/.angular/cache/16.1.0/angular-webpack/a3c45072d3cb7c011d04a81c61ea9d2c942b0000/: 1.pack  index.pack
src/WebUI/ClientApp/src/: index.html
src/WebUI/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.config.ts  app.module.ts
src/WebUI/ClientApp/src/app/shared/: web-api-client.ts
src/WebUI/ClientApp/src/app/welcome/: welcome-routing.module.ts
src/WebUI/ClientApp/src/app/welcome/introduction/: introduction.component.ts
src/WebUI/Controllers/: CityController.cs  OidcConfigurationController.cs
src/WebUI/Pages/Shared/: _LoginPartial.cshtml
src/WebUI/Processors/: SysLanguageHeaderOperationProcessor.cs
src/WebUI/Services/: CurrentUserService.cs
src/WebUI/wwwroot/api/: specification.json
src/WebUIAdmin/: Program.cs  Startup.cs  appsettings.Qa.json
src/WebUIAdmin/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  LoginWith2fa.cshtml.cs  Logout.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/WebUIAdmin/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
src/WebUIAdmin/ClientApp/: package.json  versioning.build.js
src/WebUIAdmin/ClientApp/src/app/: app.component.ts
src/WebUIAdmin/ClientApp/src/app/welcome/: welcome.module.ts
src/WebUIAdmin/ClientApp/src/app/welcome/introduction/: introduction.component.html  introduction.component.ts
src/WebUIAdmin/Extensions/: QuartzConfigurationExtensions.cs
src/WebUIAdmin/HtmlTemplates/: index.html
src/WebUIAdmin/Middlewares/: SysLanguageMiddleware.cs
src/WebUIAdmin/Services/: EventProcessorCleanerQuartezService.cs  EventProcessorQuartezService.cs
src/WebUIAdmin/wwwroot/api/: specification.json
src/WebUIAdmin/wwwroot/css/: index.css
src/Worker/: .jenkins  Program.cs  Worker.csproj  nlog.config
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Domain.UnitTests/: Domain.UnitTests.csproj
